<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(248, 251, 252);
            margin: 0;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 300px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(51, 176, 74);
            background-color: rgba(5, 217, 65, 0.4);
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #12f465;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* The Close Button */
        
        .close {
            color: #3d2fdd;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        #myBtn {
            border-radius: 5pt;
            width: 140px;
            height: 50px;
            position: relative;
            border: ivory;
            opacity: 1;
            top: 500px;
            left: 700px;
            background-color: #12f465;
        }
        
        #myBtn:hover {
            opacity: 0.5;
            left: 705px;
            background-color: #3d2fdd;
        }
        
        @media only screen and (max-width:600px) {
            #myBtn {
                width: 42%;
                left: auto;
                right: auto;
                top: auto;
            }
            .close {
                width: 42%;
                left: auto;
                right: auto;
                top: auto;
            }
            .modal {
                width: 100%;
                left: auto;
                right: auto;
                top: auto;
            }
            .modal-content {
                width: 42%;
                left: auto;
                right: auto;
                top: auto;
            }
        }
    </style>
</head>

<body>

    <h2>Modal Example</h2>

    <button id="myBtn">Open Modal</button>

    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>

    </div>

    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }
        span.onclick = function() {
            modal.style.display = "none";

        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>